[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/startGame.gd" type="Script" id=1]
[ext_resource path="res://scenes/MenuScene/buttons/StartButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://SPRITES/MENU/Webp.net-resizeimage (1).png" type="Texture" id=3]
[ext_resource path="res://SPRITES/BACKGROUND_SCROLL/background2.jpg" type="Texture" id=4]
[ext_resource path="res://SPRITES/BACKGROUND/background.jpg" type="Texture" id=5]
[ext_resource path="res://Music/AmboB Polka.wav" type="AudioStream" id=6]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -31.0
margin_right = -1.0
margin_bottom = -31.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 90.9495
margin_top = 427.848
margin_right = 700.949
margin_bottom = 476.848
grow_horizontal = 0
grow_vertical = 0

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_right = 609.0
margin_bottom = 49.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 609.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartButton2" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_right = 609.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -636.372
margin_top = -328.26
margin_right = -377.372
margin_bottom = -149.26
rect_scale = Vector2( 1.77874, 1.45304 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Background0" type="Sprite" parent="."]
position = Vector2( 408.208, 213.511 )
scale = Vector2( 0.682149, 0.294368 )
z_index = -2
texture = ExtResource( 4 )
normal_map = ExtResource( 5 )

[node name="MenuSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
[connection signal="pressed" from="Menu/CenterRow/Buttons/StartButton2" to="." method="_on_StartButton2_pressed"]
